<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"
            integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
<style>
    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    input {
        width: 100%;
    }

    button {
        flex: 0 1 100%;
    }

    .inputs {
        margin-bottom: 40px !important;
    }

    .input_item {
        display: flex;
        max-width: 600px;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-between
    }

    #rack {
        max-width: 1170px;
        margin: 0 auto;
        border: 20px solid #b65b1e;
        height: 600px;
    }

    .shelf {
        border-bottom: #b65b1e 10px solid;
        display: flex;
        align-items: flex-end;
    }

    .box {
        height: 70%;
        border: 4px solid darkgrey;
        background: #e8bc96;
        border-radius: 2px;
        margin-right: 1px;
        margin-left: 1px;

    }


</style>

<div class="inputs" style="max-width: 1170px; margin: 0 auto">
    <div class="input_item input_amount" style="">
        <label style="flex: 0 1 100%">
            <p>Введите количество коробок</p>
            <p style="width: 100%">
                <input id="amount_input" type="text" class="input" style="width: 100%">
            </p>
        </label>
        <button id="btn_amount" class="btn" style="flex: 0 1 100%">
            ОК
        </button>
    </div>

</div>
<div id="rack"></div>

<script src="index.js"></script>
</body>
</html>